# General configuration
INNOLEND_SLACK=https://hooks.slack.com/services/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
SELENIUM_PORT=4444

# Intvoice configuration
INTVOICE_PATH=../INTVOICE
INTVOICE_WWW_PORT=80

INTVOICE_DB_DATABASE=innolend
INTVOICE_DB_USERNAME=homestead
INTVOICE_DB_PASSWORD=secret
INTVOICE_DB_ROOT_PASSWORD=supersecret

INTVOICE_TEST_DB_DATABASE=innolend_test
INTVOICE_TEST_DB_USERNAME=homestead
INTVOICE_TEST_DB_PASSWORD=secret
INTVOICE_TEST_DB_ROOT_PASSWORD=supersecret

# Banking configuration
BANKING_PATH=../BANKING
BANKING_WWW_PORT=1180

BANKING_DB_DATABASE=banking
BANKING_DB_USERNAME=homestead
BANKING_DB_PASSWORD=secret
BANKING_DB_ROOT_PASSWORD=supersecret

BANKING_TEST_DB_DATABASE=banking_test
BANKING_TEST_DB_USERNAME=homestead
BANKING_TEST_DB_PASSWORD=secret
BANKING_TEST_DB_ROOT_PASSWORD=supersecret

DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=